{
  "name": "@keepflip/expo-appodeal-native-ads",
  "version": "0.1.1",
  "description": "Standalone Android Expo module for Appodeal native ads.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index.tsx",
  "files": [
    "android",
    "build",
    "src",
    "plugin",
    "app.plugin.js",
    "expo-module.config.json",
    "README.md",
    "MIGRATION.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "pack:local": "npm pack --ignore-scripts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "expo",
    "expo-module",
    "react-native",
    "appodeal",
    "native-ads",
    "android"
  ],
  "author": "KeepFlip",
  "license": "MIT",
  "peerDependencies": {
    "expo": ">=55",
    "react": ">=19",
    "react-native": ">=0.81"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./app.plugin.js": "./app.plugin.js"
  },
  "sideEffects": [
    "app.plugin.js",
    "plugin/build/withAppodealNativeAds.js"
  ]
}
